{
  "development": {
    "username": "shaka",
    "password": "abcd1234",
    "database": "shaka_bluesystem",
    "host": "c2si.com.ar",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
